# hiberchat

./: README.md  pom.xml
main/java/com/hiberchat/configs/: AppInitializer.java  HibernateConfig.java  SecurityConfig.java  SecurityInit.java  SocketBrokerConfig.java  SocketSecurityConfig.java  WebMvcConfig.java
main/java/com/hiberchat/controllers/: ChatController.java  CsrfTokenController.java  LoginController.java
main/java/com/hiberchat/dao/: MessageDao.java  MyFriendsDao.java  UserDao.java
main/java/com/hiberchat/dao/impl/: MessageDaoImpl.java  MyFriendsDaoImpl.java  UserDaoImpl.java
main/java/com/hiberchat/exceptions/: MessageException.java  NullObjectException.java  UserException.java
main/java/com/hiberchat/models/: Message.java  MyFriends.java  Response.java  User.java
main/java/com/hiberchat/models/enums/: UserRole.java  UserStatus.java
main/java/com/hiberchat/services/: MessageService.java  MyFriendsService.java  UserService.java
main/java/com/hiberchat/services/impl/: MessageServiceImpl.java  MyFriendsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
main/java/com/hiberchat/tempmodels/: TempMessage.java  TempMyFriends.java  TempUser.java
main/java/com/hiberchat/utils/: ErrorCodes.java  ExceptionMessages.java  ExceptionUtil.java  QueryParameters.java  URL.java
main/resources/: application.properties  hibernate.cfg.xml  logging.properties
main/webapp/WEB-INF/views/: chat.html  error.html  index.html  login.html  registration.html
main/webapp/resources/bootstrap/css/: bootstrap.css
main/webapp/resources/css/: index.css  sb-admin.css  style.css
main/webapp/resources/css/scss/layouts/: main.scss
main/webapp/resources/js/: app.js
main/webapp/resources/js/controllers/: MainController.js
main/webapp/resources/js/jsviews/: chart-area.js
tests/com/hiberchat/: AssertUtils.java
tests/com/hiberchat/dao/: MessageDaoTest.java  UserDaoTest.java
tests/com/hiberchat/services/: MessageServiceTest.java  UserServiceTest.java
